# doc-editing

./: README.md
doc-editing/: .gitignore  pom.xml
doc-editing/src/main/java/com/orange/docediting/: CollaborativeDocumentEditingApplication.java
doc-editing/src/main/java/com/orange/docediting/config/: DynamoDBConfig.java
doc-editing/src/main/java/com/orange/docediting/model/: Document.java  User.java
doc-editing/src/main/resources/: application.properties
doc-editing/src/test/java/com/orange/docediting/: CollaborativeDocumentEditingApplicationTests.java
